MASTODON_PATH=~/stellaria
INSTANCE=stellaria.network
REPOSITORY=https://github.com/stellarianetwork/mastodon
DOCKERREPO=registry.hub.docker.com/eaaaaaaaaaaai/stellaria-mastodon
DOCKERTAG=latest
TOOT_VISIBLITY=unlisted

MESSAGE_BEGIN="アピデするよ"
MESSAGE_PULL_BEGIN="Container Pull..."
MESSAGE_PULL_DONE="Container Pull Finished. DOCKER IMAGE ID:"
MESSAGE_BUILD_BEGIN="Build..."
MESSAGE_BUILD_DONE="Build Finished."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_BEGIN="Pre-Deployment DB Migration..."
MESSAGE_PRE_DEPLOYMENT_DB_MIGRATION_DONE="Pre-Deployment DB Migration Done."
MESSAGE_DB_MIGRATION_BEGIN="DB Migration..."
MESSAGE_DB_MIGRATION_DONE="DB Migration Done."
MESSAGE_DEPLOY_BEGIN="Deploy..."
MESSAGE_DEPLOY_DONE="✅ All Process Finished. Update Time:"